.tarot-app-container{
    .card-col{
        .card{
            position:relative;
            width:100%;
            height:250px;
            transform-style:preserve-3d;
            transition:transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow:0 6px 16px rgba(0,0,0,0.15);
            cursor:pointer;
            margin-bottom:20px;
            div{
                position:absolute;
                width:100%;
                height:100%;
                backface-visibility:hidden;
                display:flex;
                justify-content:center;
                align-items:center;
                font-family: 'Roboto', sans-serif;
                font-size:16px;
                .flip-icon-holder{
                    border-radius:50%;
                    width:40px;
                    height:40px;
                    position: absolute;
                    display: block;
                    bottom: 15px;
                    right: 15px;
                }
                &.back {
                    -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                    background-color:#6200EE;
                    color:#fff;
                    .short-desc{
                        height:auto;
                        padding:0 30px;
                        font-size:12px;
                        font-weight:lighter;
                        margin-top:-20px;
                        a{
                            font-style:italic;
                            color:#FFDE03;
                            &:hover,&:focus{
                                font-style:italic;
                                color:#FFDE03;
                            }
                        }
                    }
                    .flip-icon-holder{
                        background-color:#FFDE03;
                    }
                }
                &.front{
                    background-color: #FFDE03;
                    color:#fff;
                    .flip-icon-holder{
                        background-color:#6200EE;
                    }
                }
            }
            &.flipped{
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
                background: transparent;
            }
        }
    }
}