@-webkit-keyframes slide /* Safari and Chrome */
{
    from {height: 0;}
    to {height: 275px;}
}
.spread1-container{
    .spread1-row{
        .card{
            height:200px;
            background-color: #FFDE03;
            margin-right:10px;
            margin-left:10px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-family: 'Roboto', sans-serif;
            font-size:75px;
            color:#6200EE;
            border-radius:0;
            &:first-child{
                margin-left:0;
            }
            &:last-child{
                margin-right:0;
            }
        }
    }
    .shuffle-spread-btn-row{
        padding:15px 0;
        .shuffle-card{
            border-radius:0;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
        }
    }
    .shuffle-spread-row{
        .spread-col{
            background-color:#F4F4F4;
            padding:15px;
            margin-right:15px;
            margin-left:15px;
            &:first-child{
                margin-left:0;
            }
            &:last-child{
                margin-right:0;
            }
            &.spread-container{
                .row{
                    justify-content:center;
                    align-items:center; 
                    margin-bottom:20px;
                    &:last-child{
                        margin-bottom:0;
                    }
                }
                .shuffled-card{
                    -moz-animation: slide 0.5s ease 0s forwards;
                    -webkit-animation: slide 0.5s ease 0s forwards;
                     animation: slide 0.5s ease 0s forwards;
                    background-color:#6200EE;
                    height:0;
                    margin-right:15px;
                    margin-left:15px;
                    justify-content:center;
                    align-items:center;
                    display:flex;
                    font-family: 'Roboto', sans-serif;
                    .card-no{
                        font-size:75px;
                        color:#FFDE03;
                    }
                    .card-desc{
                        font-size:14px;
                        color:#fff;
                        font-style:italic;
                        margin-left:10px;
                    }
                }
            }
        }
        
    }
}
